# SupplierChainFramework

./: .gitignore  README.md  install.sh  mvnw.cmd  pom.xml  rzzl2.service  start.bat  start.sh  swagger常用注解说明.md  业务功能列表.md  任务看板.md  双数据库配置.md  实践文档.md  接口文档.md
src/main/java/com/jzqh/: AppConfig.java  BpmConfig.java  FilterConfiguration.java  GlobalCorsConfig.java  RootUser.java  Rzzl2Application.java  SpringContextHolder.java  SwaggerConfiguration.java  WebSecurityConfig.java
src/main/java/com/jzqh/account/: AuthSetCatalog.java  AuthoritiesSet.java  AuthoritiesSetImpl.java  Authority.java  AuthorityCatalog.java  AuthorityFilter.java  CustomerAuthFailedHandler.java  CustomerAuthSuccessHandler.java  JSONUsernamePasswordAuthenticationFilter.java  MenuBo.java  MenuUtil.java  Token.java  TokenCatalog.java  TokenValidateFilter.java  URLVoter.java  User.java  UserCatalog.java  UserController.java  UserDetailsServiceImpl.java  UserImpl.java  UserProfile.java
src/main/java/com/jzqh/account/accessmanagement/: URLVoter.java
src/main/java/com/jzqh/account/organizestructure/: AuthoritiesSet.java  AuthoritiesSetImpl.java
src/main/java/com/jzqh/base/: BaseController.java  BusinessException.java  Response.java  Status.java
src/main/java/com/jzqh/bpm/: UserSyncService.java
src/main/java/com/jzqh/configuration/: ConfigurationCenter.java  ConfigurationCollection.java  ConfigurationCollectionRepository.java  ConfigurationKeyValueObject.java
src/main/java/com/jzqh/daemon/: Action.java  BusinessInitialActionCenter.java  OrderBusinessArrayList.java
src/main/java/com/jzqh/rzzl2/accountingmanagement/: PaymentVoucher.java  PaymentVoucherBuilder.java  PaymentVoucherImpl.java  PaymentVoucherRepository.java  ReceiptVoucher.java  ReceiptVoucherBuilder.java  ReceiptVoucherImpl.java  ReceiptVoucherRepository.java  TransferReceipt.java  Voucher.java
src/main/java/com/jzqh/rzzl2/contractmanagement/: FrameContract.java  PurchaseContract.java  SalesContract.java
src/main/java/com/jzqh/rzzl2/creditmanagement/: Credit.java  CreditImpl.java  CreditRepository.java  CreditService.java  CreditServiceImpl.java  UseCreditSerial.java  (+1 more)
src/main/java/com/jzqh/scanner/: RouteScanner.java  RouterSaver.java
src/main/java/com/jzqh/utils/: ActionUrl.java  BusinessCodeGenerator.java  CollectionsUtils.java  JSON.java  PhoneChecker.java  PhoneNumber.java  PropertiesUtil.java  RecordEntity.java  RecordEntityRepository.java  Sha256.java  StartWithLowercaseChecker.java
src/main/java/com/michaelssss/: AppConfig.java  BpmConfig.java  FilterConfiguration.java  GlobalCorsConfig.java  GlobalExceptionHandler.java  MyMySQLDialect.java  RootGroup.java  RootUser.java  Rzzl2Application.java  SpringContextHolder.java  SupplierChainFramework.java  SwaggerConfiguration.java
src/main/java/com/michaelssss/account/: AuthSetCatalog.java  AuthoritiesSet.java  AuthoritiesSetImpl.java  Authority.java  AuthorityCatalog.java  AuthorityException.java  AuthorityFilter.java  FunctionName.java  FunctionNameCatalog.java  Group.java  GroupCatalog.java  GroupImpl.java  Role.java  RoleImpl.java  Token.java  TokenCatalog.java  TokenValidateFilter.java  User.java  UserCatalog.java  UserController.java  UserImpl.java  UserManagement.java  UserManagementController.java  UserProfile.java
src/main/java/com/michaelssss/annotation/: Function.java  PhoneNumber.java  PhoneNumberValidator.java
src/main/java/com/michaelssss/base/: BusinessException.java  Request.java  Response.java  Status.java
src/main/java/com/michaelssss/bpm/: BPMService.java  GroupSyncService.java  UserSyncService.java
src/main/java/com/michaelssss/business/: BusinessException.java
src/main/java/com/michaelssss/configuration/: ConfigurationCenter.java  ConfigurationCollection.java  ConfigurationCollectionRepository.java  ConfigurationKeyValueObject.java
src/main/java/com/michaelssss/daemon/: Action.java  BusinessInitialActionCenter.java  OrderBusinessArrayList.java
src/main/java/com/michaelssss/exception/: BusinessException.java
src/main/java/com/michaelssss/filter/: AuthorityFilter.java  FilterConfiguration.java  LogFilter.java  TokenValidateFilter.java
src/main/java/com/michaelssss/rzzl2/: BusinessException.java
src/main/java/com/michaelssss/scanner/: RouteScanner.java  RouterSaver.java
src/main/java/com/michaelssss/utils/: ActionUrl.java  BusinessCodeGenerator.java  CollectionsUtils.java  JSON.java  PageUtils.java  PhoneChecker.java  PhoneNumber.java  RecordEntity.java  RecordEntityRepository.java  Sha256.java  StartWithLowercaseChecker.java
src/main/resources/: application.properties
src/main/resources/processes/: HelloWorld.bpmn
src/main/resources/static/: index.html  login.html
src/test/java/com/jzqh/: SpringBootTestBasic.java
src/test/java/com/jzqh/account/: AuthoritiesSetImplTest.java  UserTest.java
src/test/java/com/jzqh/configuration/: ConfigurationCenterTest.java
src/test/java/com/jzqh/daemon/: OrderBusinessArrayListTest.java
src/test/java/com/jzqh/rzzl2/: SpringBootTestBasic.java
src/test/java/com/jzqh/scanner/: SacnnerTest.java
src/test/java/com/michaelssss/: SpringBootTestBasic.java
src/test/java/com/michaelssss/account/: AuthoritiesSetImplTest.java  GroupImplTest.java  UserTest.java
src/test/java/com/michaelssss/configuration/: ConfigurationCenterTest.java
src/test/java/com/michaelssss/daemon/: OrderBusinessArrayListTest.java
src/test/java/com/michaelssss/scanner/: RouterScannerTest.java  SacnnerTest.java
src/test/resources/: application.properties
src/test/resources/processes/: CompanyValidateProcess.bpmn  HelloWorld.bpmn
src/test/resources/static/js/: vue.js
(+559 files in other folders)
